[defaults]
inventory = inventory.yaml
gathering = explicit
interpreter_python = /usr/bin/python3
# !something you should NOT do: no  SSH auth check 
host_key_checking = false
[persistent_connection]
#allow more time to retrieve larger configurations
connect_timeout = 600
command_timeout = 600
